spring.application.name=memo_spring
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=seoyeong3867!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver